# SolutionArchitecture

./: BallComSolution.sln  Compose.yaml  Dockerfile  InvoiceDockerfile  NotificationDockerfile  PaymentDockerfile  ProductDockerfile  Program.cs  README.md  Startup.cs  SupplierDockerfile  SupplierManagementService.csproj  SupplierManagementService.http  SupplierManagementService.sln  SupportDockerfile  UserDockerfile
Application/: SupplierService.cs
BallComSolution/: BallComSolution.csproj  BallComSolution.http  Compose.yaml  Program.cs  Startup.cs  SupplierManagement.csproj  appsettings.Development.json  appsettings.json
BallComSolution.Domain/: BallComSolution.Domain.csproj  Supplier.cs
BallComSolution.Domain/Events/: SupplierRegisteredEvent.cs
BallComSolution/Controllers/: SupplierController.cs
BallComSolution/Infrastructure/: EventConsumer.cs  EventPublisher.cs  SupplierDbContext.cs  SupplierMongoDBContext.cs  SupplierMySQLContext.cs  SupplierRepository.cs
BallComSolution/Infrastructure/Migrations/: 20240617094318_InitialCreate.Designer.cs  20240617094318_InitialCreate.cs  20240617111933_SupplierNameUnique.Designer.cs  20240617111933_SupplierNameUnique.cs  SupplierDbContextModelSnapshot.cs
BallComSolution/Properties/: launchSettings.json
BallComSolution/Services/: SupplierService.cs
Controllers/: SupplierController.cs
Domain/: Supplier.cs
Domain/Events/: SupplierRegisteredEvent.cs
Infrastructure/: EventConsumer.cs  EventPublisher.cs  SupplierRepository.cs
InvoiceManagement/: Program.cs  appsettings.json
InvoiceManagement.Domain/: Invoice.cs  OrderConfirmedEvent.cs
InvoiceManagement/Controllers/: InvoiceController.cs
InvoiceManagement/Infrastructure/: InvoiceMySQLContext.cs  InvoiceRepository.cs  OrderConfirmedConsumer.cs  OrderConsumer.cs
InvoiceManagement/Properties/: launchSettings.json
InvoiceManagement/Services/: InvoiceService.cs
NotificationManagament/: NotificationManagament.http  Program.cs
NotificationManagament.Domain/: OrderConfirmedEvent.cs
NotificationManagament/Infrastructure/: OrderConfirmedConsumer.cs
NotificationManagament/Properties/: launchSettings.json
NotificationManagement/: Program.cs
NotificationManagement.Domain/: OrderConfirmedEvent.cs
OrderManagement/: OrderDockerfile  OrderManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderManagment.Domain/: Order.cs  OrderManagement.Domain.csproj  PaymentConfirmedEvent.cs  Product.cs  User.cs
OrderManagment/Pages/: Error.cshtml.cs  (+3 more)
PaymentManagement/: Program.cs
PaymentManagement.Domain/: Payment.cs  PaymentConfirmedEvent.cs
ProductManagement/: ProductManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductManagement.Domain/: Product.cs  ProductManagement.Domain.csproj
Properties/: launchSettings.json
RabbitMQ.domain/: IInsertedEvent.cs  IOrderConfirmedEvent.cs  IPaymentConfirmedEvent.cs  ITicketAnsweredEvent.cs
SupplierManagement/: Program.cs  SupplierDockerfile  SupplierManagement.csproj  appsettings.Development.json  appsettings.json
SupplierManagement.Domain/: Product.cs  Supplier.cs  SupplierManagement.Domain.csproj
SupportManagement/: Program.cs  SupportManagement.csproj  appsettings.json
SupportManagement.Domain/: AnswerTicket.cs  Support.cs  SupportManagement.Domain.csproj
TrackingManagement/: Program.cs
UserManagement/: Program.cs  UserManagement.csproj  appsettings.Development.json  appsettings.json
UserManagement.Domain/: AnswerTicket.cs  User.cs  UserManagement.Domain.csproj
UserManagement/Controllers/: UserController.cs
UserManagement/Infrastructure/: AnswerTicketConsumer.cs  SupportConsumer.cs  UserMongoDBContext.cs  UserMySQLContext.cs  UserRepository.cs
UserManagement/Infrastructure/Migrations/: 20240625084157_InitialCreate.Designer.cs  20240625084157_InitialCreate.cs  20240625150448_updatedSeedData.Designer.cs  20240625150448_updatedSeedData.cs  20240625151738_InitialCreate.Designer.cs  20240625151738_InitialCreate.cs  20240626073641_InitialCreate.Designer.cs  20240626174806_InitialCreate.Designer.cs  20240626174806_InitialCreate.cs  UserMySQLContextModelSnapshot.cs
UserManagement/Services/: UserService.cs
(+96 files in other folders)
